# n8n Render Environment Variables Template
# Бұл файлды Render-де Environment Variables бөлімінде қолданыңыз

# ========================================
# НЕГІЗГІ ENVIRONMENT VARIABLES
# ========================================

# Пайдаланушы аты
N8N_BASIC_AUTH_USER=admin

# Құпия сөз (ӨЗГЕРТУ КЕРЕК!)
N8N_BASIC_AUTH_PASSWORD=MySecurePassword123!

# Шифрлау кілті (ӨЗГЕРТУ КЕРЕК!)
N8N_ENCRYPTION_KEY=my-secret-encryption-key-2025-xyz

# ========================================
# ҚОСЫМША ENVIRONMENT VARIABLES
# ========================================

# Негізгі аутентификация
N8N_BASIC_AUTH_ACTIVE=true

# Хост
N8N_HOST=0.0.0.0

# Порт
N8N_PORT=5678

# Протокол
N8N_PROTOCOL=https

# Уақыт белдеуі
GENERIC_TIMEZONE=Asia/Almaty

# Лог деңгейі
N8N_LOG_LEVEL=info

# Диагностика
N8N_DIAGNOSTICS_ENABLED=false

# Максималды payload өлшемі
N8N_PAYLOAD_SIZE_MAX=16

# ========================================
# ҚАУІПСІЗ ҚҰПИЯ СӨЗ МЫСАЛДАРЫ
# ========================================

# Мысал 1
# N8N_BASIC_AUTH_PASSWORD=n8nSecure2025!@#

# Мысал 2
# N8N_BASIC_AUTH_PASSWORD=MyN8nPassword123$

# Мысал 3
# N8N_BASIC_AUTH_PASSWORD=RenderN8n2025!@#$%

# ========================================
# ҚАУІПСІЗ КІЛТ МЫСАЛДАРЫ
# ========================================

# Мысал 1
# N8N_ENCRYPTION_KEY=my-secret-encryption-key-2025-xyz-123

# Мысал 2
# N8N_ENCRYPTION_KEY=n8n-render-secure-key-2025-abc-def

# Мысал 3
# N8N_ENCRYPTION_KEY=my-n8n-encryption-key-2025-xyz-789

# ========================================
# ЕСКЕРТУЛЕР
# ========================================

# 1. Құпия сөз кемінде 12 символ болуы керек
# 2. Құпия сөзде үлкен әріп, кіші әріп, сан, арнайы символ болуы керек
# 3. Кілт кемінде 32 символ болуы керек
# 4. Ешқашан құпия деректерді кодта сақтамаңыз
# 5. Әр сервис үшін бөлек құпия сөз қолданыңыз
